# JanperCab

JanperCab/: .gitignore  JanperCab.sln
JanperCab/1-Domain/: 1-Domain.csproj  ApplicationFile.cs  ApplicationUser.cs  CabinetMaker.cs  CashOrderPayment.cs  Customer.cs  CustomerCategory.cs  CustomerCategoryAccount.cs  CustomerCategoryCBD.cs  DeliveryRunSheet.cs  DeliverySheet.cs  Distributor.cs  Driver.cs  DuraformArch.cs  DuraformComponent.cs  DuraformComponentWithOption.cs  DuraformComponentWithOptionAndHingeHole.cs  DuraformDesign.cs  DuraformDesignEdgeProfile.cs  DuraformDoor.cs  DuraformDoorOption.cs  DuraformDraft.cs  DuraformDrawer.cs  DuraformDrawerType.cs  DuraformEdgeProfile.cs  DuraformEndPanel.cs  DuraformEnquiry.cs  DuraformFile.cs  DuraformForm.cs  DuraformMisc.cs  DuraformMiscCapMould.cs  DuraformMiscComponent.cs  DuraformMiscFingerPull.cs  DuraformMiscHeatStrip.cs  DuraformMiscLooseFoil.cs  DuraformMiscPrice.cs  DuraformMiscPriceCapMould.cs  DuraformMiscPriceFingerPull.cs  DuraformMiscPriceHeatStrip.cs  DuraformMiscPriceLooseFoil.cs  (+61 more)
JanperCab/1-Domain/Enum/: CapMouldSizeEnum.cs  CustomerCategoryType.cs  CustomerType.cs  DeliveryMethodEnum.cs  DrawerDesign.cs  DuraformOptionTypeKey.cs  DuraformOrderType.cs  DuraformProcessEnum.cs  DuraformSerieTypeEnum.cs  EnquiryPaymentType.cs  (+9 more)
JanperCab/2-Persistent/: 2-Persistent.csproj  ApplicationDbContext.cs
JanperCab/2-Persistent/Configs/: ApplicationFileConfig.cs  CabinetMakerConfig.cs  CashOrderPaymentConfig.cs  CustomerCategoryAccountConfig.cs  CustomerCategoryCBDConfig.cs  CustomerCategoryConfig.cs  CustomerConfig.cs  DeliveryRunSheetConfig.cs  DeliverySheetConfig.cs  DistributorConfig.cs  DriverConfig.cs  DuraformArchConfig.cs  DuraformComponentConfig.cs  DuraformDesignConfig.cs  DuraformDesignEdgeProfileConfig.cs  DuraformDoorConfig.cs  DuraformDoorOptionConfig.cs  DuraformDraftConfig.cs  DuraformDrawerConfig.cs  DuraformDrawerTypeConfig.cs  DuraformEdgeProfileConfig.cs  DuraformEndPanelConfig.cs  DuraformEnquiryConfig.cs  DuraformFileConfig.cs  DuraformFormConfig.cs  DuraformMiscCapMouldConfig.cs  DuraformMiscComponentConfig.cs  DuraformMiscConfig.cs  DuraformMiscFingerPullConfig.cs  DuraformMiscHeatStripConfig.cs  DuraformMiscLooseFoilConfig.cs  DuraformMiscPriceCapMouldConfig.cs  DuraformMiscPriceConfig.cs  DuraformMiscPriceFingerPullConfig.cs  DuraformMiscPriceHeatStripConfig.cs  DuraformMiscPriceLooseFoilConfig.cs  DuraformOptionAngledShelfConfig.cs  DuraformOptionConfig.cs  DuraformOptionDoubleSidedConfig.cs  DuraformOptionFoldBackConfig.cs  (+55 more)
JanperCab/2-Persistent/Migrations/: 20200529045532_Initial_Identity_Models.Designer.cs  20200529045532_Initial_Identity_Models.cs  20200531223317_CreateTable_DuraformDoors.Designer.cs  20200531223317_CreateTable_DuraformDoors.cs  20200531224250_CreateTable_DuraformSeries.Designer.cs  20200531224250_CreateTable_DuraformSeries.cs  20200601002002_AddColumn_ImageUrl_Table_DuraformDoors.Designer.cs  20200601002002_AddColumn_ImageUrl_Table_DuraformDoors.cs  20200601222126_CreateTable_DuraformWrapTypes.Designer.cs  20200601222126_CreateTable_DuraformWrapTypes.cs  20200601222854_CreateTable_DuraformWrapColors.Designer.cs  20200601222854_CreateTable_DuraformWrapColors.cs  20200602013923_CreateTable_NotAvailableDoorWrapTypes.Designer.cs  20200602013923_CreateTable_NotAvailableDoorWrapTypes.cs  20200603031911_CreateTable_DuraformEdgeProfiles.Designer.cs  20200603031911_CreateTable_DuraformEdgeProfiles.cs  20200603074916_RenameTables_DuraformDesigns.Designer.cs  20200603074916_RenameTables_DuraformDesigns.cs  20200604052929_CreateTable_DuraformArches.Designer.cs  20200604052929_CreateTable_DuraformArches.cs  20200609014603_CreateTable_DuraformDoorOptions.Designer.cs  20200609014603_CreateTable_DuraformDoorOptions.cs  20200609042819_CreateTable_PantryDoorChairRailTypes.Designer.cs  20200609042819_CreateTable_PantryDoorChairRailTypes.cs  20200610012051_CreateTable_DuraformDrawerTypes.Designer.cs  20200610012051_CreateTable_DuraformDrawerTypes.cs  20200610012851_AddColumn_IsDisabled_DuraformDrawerTypes.Designer.cs  20200610012851_AddColumn_IsDisabled_DuraformDrawerTypes.cs  20200612010326_CreateTable_DuraformWrappingOptions.Designer.cs  20200612010326_CreateTable_DuraformWrappingOptions.cs  20200615035745_DeleteTables_DuraformDoorOptions_DuraformWrappingOptions.Designer.cs  20200615035745_DeleteTables_DuraformDoorOptions_DuraformWrappingOptions.cs  20200615040327_CreateTable_DuraformOptionTypes.Designer.cs  20200615040327_CreateTable_DuraformOptionTypes.cs  20200625231437_CreateTable_HingeHoleTypes.Designer.cs  20200625231437_CreateTable_HingeHoleTypes.cs  20200703121234_CreateTable_DuraformOrderDrafts.Designer.cs  20200703121234_CreateTable_DuraformOrderDrafts.cs  20200703121513_AddColumn_JsonValue_DuraformOrderDrafts.Designer.cs  20200703121513_AddColumn_JsonValue_DuraformOrderDrafts.cs  (+319 more)
JanperCab/2-Persistent/ValueGenerators/: QuoteNumberGenerator.cs
JanperCab/3-Application/: 3-Application.csproj
JanperCab/4-Infrastructure/: 4-Infrastructure.csproj
JanperCab/4-Infrastructure/Repositories/: ApplicationFileRepo.cs  BaseRepository.cs  CustomerCategoryRepo.cs  CustomerRepo.cs  DeliveryRunSheetRepo.cs  DeliverySheetRepo.cs  DriverRepo.cs  DuraformArchRepo.cs  DuraformDesignRepo.cs  DuraformDoorOptionRepo.cs  DuraformDoorRepo.cs  DuraformDrawerTypeRepo.cs  DuraformEdgeProfileRepo.cs  DuraformMiscPriceRepo.cs  DuraformOptionTypeRepo.cs  DuraformOrderRepo.cs  DuraformPriceRepo.cs  DuraformSerieRepo.cs  DuraformWrapColorRepo.cs  DuraformWrapTypeRepo.cs  DuraformWrappingOptionRepo.cs  EnquiryRepo.cs  HingeHoleStyleRepo.cs  HingeHoleTypeRepo.cs  InvoiceRepo.cs  MachineRepo.cs  MiscItemRepo.cs  OnHoldComponentRepo.cs  PantryDoorChairRailTypeRepo.cs  PickUpSheetRepo.cs  ProcessRepo.cs  ReportRepo.cs  TruckRepo.cs  UnitOfWork.cs
JanperCab/4-Infrastructure/Services/: AuthService.cs  MachineFileGenerator.cs  TokenGenerator.cs
JanperCab/5-JanperCab/: 5-JanperCab.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Live.json  appsettings.Staging.json  appsettings.json
(+858 files in other folders)
