<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_4_Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resolvers\DuraformOptionResolver.cs~RFb74ca20.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\1-Domain\1-Domain.csproj" />
    <ProjectReference Include="..\2-Persistent\2-Persistent.csproj" />
    <ProjectReference Include="..\3-Application\3-Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resolvers\" />
  </ItemGroup>

</Project>
