<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_2_Persistent</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200531224059_CreateTable_DuraformSeries.cs" />
    <Compile Remove="Migrations\20200531224059_CreateTable_DuraformSeries.Designer.cs" />
    <Compile Remove="Migrations\20200603031800_CreateTable_DuraformEdgeProfiles.cs" />
    <Compile Remove="Migrations\20200603031800_CreateTable_DuraformEdgeProfiles.Designer.cs" />
    <Compile Remove="Migrations\20200604052748_CreateTable_DuraformArches.cs" />
    <Compile Remove="Migrations\20200604052748_CreateTable_DuraformArches.Designer.cs" />
    <Compile Remove="Migrations\20200706004922_CreateTables_DuraformForms.cs" />
    <Compile Remove="Migrations\20200706004922_CreateTables_DuraformForms.Designer.cs" />
    <Compile Remove="Migrations\20200706005131_CreateTables_DuraformForms.cs" />
    <Compile Remove="Migrations\20200706005131_CreateTables_DuraformForms.Designer.cs" />
    <Compile Remove="Migrations\20200706010108_CreateTables_DuraformForms.cs" />
    <Compile Remove="Migrations\20200706010108_CreateTables_DuraformForms.Designer.cs" />
    <Compile Remove="Migrations\20200706010429_CreateTables_DuraformForms.cs" />
    <Compile Remove="Migrations\20200706010429_CreateTables_DuraformForms.Designer.cs" />
    <Compile Remove="Migrations\20200706224851_CreateTables_DuraformOptions.cs" />
    <Compile Remove="Migrations\20200706224851_CreateTables_DuraformOptions.Designer.cs" />
    <Compile Remove="Migrations\20200706225107_CreateTables_DuraformOptions.cs" />
    <Compile Remove="Migrations\20200706225107_CreateTables_DuraformOptions.Designer.cs" />
    <Compile Remove="Migrations\20200707003347_CreateTables_DuraformComponents.cs" />
    <Compile Remove="Migrations\20200707003347_CreateTables_DuraformComponents.Designer.cs" />
    <Compile Remove="Migrations\20200708024952_CreateTables_DuraformPantryDoors_DuraformEndPanels_DuraformDrawers.cs" />
    <Compile Remove="Migrations\20200708024952_CreateTables_DuraformPantryDoors_DuraformEndPanels_DuraformDrawers.Designer.cs" />
    <Compile Remove="Migrations\20200708025309_CreateTables_DuraformPantryDoors_DuraformEndPanels_DuraformDrawers.cs" />
    <Compile Remove="Migrations\20200708025309_CreateTables_DuraformPantryDoors_DuraformEndPanels_DuraformDrawers.Designer.cs" />
    <Compile Remove="Migrations\20200708025432_CreateTables_DuraformPantryDoors_DuraformEndPanels_DuraformDrawers.cs" />
    <Compile Remove="Migrations\20200708025432_CreateTables_DuraformPantryDoors_DuraformEndPanels_DuraformDrawers.Designer.cs" />
    <Compile Remove="Migrations\20200714011430_FOO.cs" />
    <Compile Remove="Migrations\20200714011430_FOO.Designer.cs" />
    <Compile Remove="Migrations\20200714011527_foo.cs" />
    <Compile Remove="Migrations\20200714011527_foo.Designer.cs" />
    <Compile Remove="Migrations\20200714035251_MakeExtraValuesNullable.cs" />
    <Compile Remove="Migrations\20200714035251_MakeExtraValuesNullable.Designer.cs" />
    <Compile Remove="Migrations\20200719151709_CreateTable_Customers.cs" />
    <Compile Remove="Migrations\20200719151709_CreateTable_Customers.Designer.cs" />
    <Compile Remove="Migrations\20200719152015_CreateTable_Customers.cs" />
    <Compile Remove="Migrations\20200719152015_CreateTable_Customers.Designer.cs" />
    <Compile Remove="Migrations\20200726012457_CreateTable_DuraformQuotes.cs" />
    <Compile Remove="Migrations\20200726012457_CreateTable_DuraformQuotes.Designer.cs" />
    <Compile Remove="Migrations\20200726012629_CreateTable_DuraformQuotes.cs" />
    <Compile Remove="Migrations\20200726012629_CreateTable_DuraformQuotes.Designer.cs" />
    <Compile Remove="Migrations\20200730105843_RemoveTable_Customers.cs" />
    <Compile Remove="Migrations\20200730105843_RemoveTable_Customers.Designer.cs" />
    <Compile Remove="Migrations\20200809224758_Foo.cs" />
    <Compile Remove="Migrations\20200809224758_Foo.Designer.cs" />
    <Compile Remove="Migrations\20200812130304_CreateClass_DuraformOrder.cs" />
    <Compile Remove="Migrations\20200812130304_CreateClass_DuraformOrder.Designer.cs" />
    <Compile Remove="Migrations\20200919171523_EditTable_Customers_AddPhoneAndFax.cs" />
    <Compile Remove="Migrations\20200919171523_EditTable_Customers_AddPhoneAndFax.Designer.cs" />
    <Compile Remove="Migrations\20200921022727_EditTable_DuraformForms_RemoveIdentityInsert.cs" />
    <Compile Remove="Migrations\20200921022727_EditTable_DuraformForms_RemoveIdentityInsert.Designer.cs" />
    <Compile Remove="Migrations\20201006014843_EditTable_HingeHoleOption_AddColumns_Quantity_TopCenter_BottomCenter.cs" />
    <Compile Remove="Migrations\20201006014843_EditTable_HingeHoleOption_AddColumns_Quantity_TopCenter_BottomCenter.Designer.cs" />
    <Compile Remove="Migrations\20201106020010_CreateTable_DuraformOptionMicrowaveFrame.cs" />
    <Compile Remove="Migrations\20201106020010_CreateTable_DuraformOptionMicrowaveFrame.Designer.cs" />
    <Compile Remove="Migrations\20201124221447_CreateTable_DuraformMiscs.cs" />
    <Compile Remove="Migrations\20201124221447_CreateTable_DuraformMiscs.Designer.cs" />
    <Compile Remove="Migrations\20201223224015_EditTable_DuraformEdgeProfiles_RemoveCol_ForceValue.cs" />
    <Compile Remove="Migrations\20201223224015_EditTable_DuraformEdgeProfiles_RemoveCol_ForceValue.Designer.cs" />
    <Compile Remove="Migrations\20210110113355_EditTable_DuraformDesign_RemoveCol_FixedEdgeProfileId.cs" />
    <Compile Remove="Migrations\20210110113355_EditTable_DuraformDesign_RemoveCol_FixedEdgeProfileId.Designer.cs" />
    <Compile Remove="Migrations\20210110113852_EditTable_DuraformDesign_RemoveCol_FixedEdgeProfileId.cs" />
    <Compile Remove="Migrations\20210110113852_EditTable_DuraformDesign_RemoveCol_FixedEdgeProfileId.Designer.cs" />
    <Compile Remove="Migrations\20210121012602_CreateTable_DuraformPriceGrids.cs" />
    <Compile Remove="Migrations\20210121012602_CreateTable_DuraformPriceGrids.Designer.cs" />
    <Compile Remove="Migrations\20210127002606_EditTable_DuraformPriceGrids_ChangePrimaryKeyType.cs" />
    <Compile Remove="Migrations\20210127002606_EditTable_DuraformPriceGrids_ChangePrimaryKeyType.Designer.cs" />
    <Compile Remove="Migrations\20210127225254_EditTable_DuraformSeries_MakeIdAutoGenerated.cs" />
    <Compile Remove="Migrations\20210127225254_EditTable_DuraformSeries_MakeIdAutoGenerated.Designer.cs" />
    <Compile Remove="Migrations\20210127230336_EditTable_DuraformSeries_MakeIdAutoGenerated.cs" />
    <Compile Remove="Migrations\20210127230336_EditTable_DuraformSeries_MakeIdAutoGenerated.Designer.cs" />
    <Compile Remove="Migrations\20210207065209_AddTable_DuraformRouteOnlyPriceGrid.cs" />
    <Compile Remove="Migrations\20210207065209_AddTable_DuraformRouteOnlyPriceGrid.Designer.cs" />
    <Compile Remove="Migrations\20210207065749_AddTable_DuraformRouteOnlyPriceGrid.cs" />
    <Compile Remove="Migrations\20210207065749_AddTable_DuraformRouteOnlyPriceGrid.Designer.cs" />
    <Compile Remove="Migrations\20210207065853_AddTable_DuraformRouteOnlyPriceGrid.cs" />
    <Compile Remove="Migrations\20210207065853_AddTable_DuraformRouteOnlyPriceGrid.Designer.cs" />
    <Compile Remove="Migrations\20210207065957_AddTable_DuraformRouteOnlyPriceGrid.cs" />
    <Compile Remove="Migrations\20210207065957_AddTable_DuraformRouteOnlyPriceGrid.Designer.cs" />
    <Compile Remove="Migrations\20210207070231_AddTable_DuraformRouteOnlyPriceGrid.cs" />
    <Compile Remove="Migrations\20210207070231_AddTable_DuraformRouteOnlyPriceGrid.Designer.cs" />
    <Compile Remove="Migrations\20210207070318_AddTable_DuraformRouteOnlyPriceGrid.cs" />
    <Compile Remove="Migrations\20210207070318_AddTable_DuraformRouteOnlyPriceGrid.Designer.cs" />
    <Compile Remove="Migrations\20210223014629_EditTable_Enquiries_AddCol_ApproverId.cs" />
    <Compile Remove="Migrations\20210223014629_EditTable_Enquiries_AddCol_ApproverId.Designer.cs" />
    <Compile Remove="Migrations\20210224233833_CreateTable_DuraformMiscComponents.cs" />
    <Compile Remove="Migrations\20210224233833_CreateTable_DuraformMiscComponents.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.EntityFramework.Storage" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\1-Domain\1-Domain.csproj" />
  </ItemGroup>

</Project>
